.info {
  border-radius: 10px !important;
  position: relative;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: 0px 7px 8px -4px rgb(0 0 0 / 20%), 0px 12px 17px 2px rgb(0 0 0 / 14%), 0px 5px 22px 4px rgb(0 0 0 / 12%);
  background-color: white;
  text-align: left;
  p{
    font-size: 18px;
    line-height: 2;
    padding: 15px;
    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
  h4 {
    padding: 15px;
  }
  .river {
    position: absolute;
    top: -30px;
    left: -70px;
    margin: 10px 40px; 
    font-family: 'Roboto Condensed'; 
    font-size: 18px;
    width: 8rem; 
    padding: 0;
}
}



.layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 200px;
    width: 70%;
    margin: 5rem auto;
    @media (max-width: 1200px) {
      grid-gap: 60px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
      width: 80%;
    }
}

.image {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.stamp {
  width: 200px;
  position: absolute;
  right: 2%;
  top: 2%;
  @media (max-width: 1200px) {
    width: 150px;
  }
}